<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KERALA || LOGIN</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="icon" href="images/logo.jpg">
</head>
<body>
  <!-- for nav tab -->
  <nav class="navbar navbar-expand-lg navbar-light bg-dark navbar-dark">


    <a class="navbar-brand" href="#">
        <img src="images/nav.jpg" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="district.html">districts</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="signup.html">Sign-Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="login.html" tabindex="-1" aria-disabled="true">Login</a>
        </li>
      </ul>
    </div>
  </nav>
<br>
<br>
<br>
<br>


<section class="login-block">
    <div class="container">
	<div class="row">
		<div class="col-md-4 login-sec">
        <h2 class="text-center">Login Now</h2>
        <br>
		    <form id="log" action="home.html" onsubmit="return validate()">
  <div class="form-group">
    <label for="InputEmail"  >USERNAME</label>
    <input type="text" id="inputEmail" class="form-control" placeholder="username/email">
    
  </div>
  <div class="form-group">
    <label for="InputPassword" >PASSWORD</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="password">
  </div>
  
  
    <div class="form-check">
    <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      <small>Remember Me</small>
    </label>
    <button type="submit" class="btn btn-login float-right" style="background-color: rgb(236, 122, 122);"> SUBMIT </button>
  </div>
  
</form>
		</div>
		<div class="col-md-8 banner-sec">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                 <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
            <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img class="d-block img-fluid" src="images/login1.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
          <h2>Land of Art</h2>
      </div>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/login2.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>Land of Heaven</h2>
        </div>	
    </div>
    </div>
    <div class="carousel-item">
      <img class="d-block img-fluid" src="images/login3.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
        <div class="banner-text">
            <h2>Land of Peace</h2>
        </div>	
    </div>
  </div>
            </div>	   
		    
		</div>
	</div>
</div>
</div>
</section>


<br><br><br>
<!-- <footer style="background-color: black; color: blanchedalmond;"  >Privacy Policy || Terms and Conditions
  <div style="text-align: right;">
    Copyright 2020. keralatourism.com. All Rights Reserved
  </div>
</footer> -->
<footer class="footer-div">
  <br>
  <div class="container">

  
    <div class="row">
        <div class="col-md-3 col-sm-4 col-xs-6 footer-column">
        <h4>About us</h4>
        <div class="footer-menu">
          <p>In addition to organising tours, we also help our valued customers in tailoring their favourite tours according to their requirement and convenience. 
            </p>
        </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 footer-column">
        <h4>Quick links</h4>
        <ul class="footer-menu">
          <li><a href="signup.html">Sign up</a></li>
          <li><a href="login.html">Login</a></li>
         
        </ul>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 footer-column">
        <h4>Contact us</h4>

        <div class="footer-menu">
        <p>
           p746, Pathanamthitta, Kerala</p>

          <p>
           </i> tittosamthomas@gmail.com</p>

          <p>
           </i> +91 9744728862</p>
          </div>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-6 footer-column ">
        <h4>Follow us</h4>

   
        <ul class="follow">
   <li><a  href="http://www.facebook.com" target="_blank">
      <img src="images/fb.jpg" width="40" height="40">
    </a></li> 
   
    <li>  <a  href="http://www.twitter.com" target="_blank">
      <img src="images/twi.png" width="40" height="40">
    </a></li> 
  
   
    <li>   <a  href="http://www.instagram.com" target="_blank">
      <img src="images/insta.jpg" width="40" height="40">
    </a></li> 
  </ul>

      </div>
      
    </div>
  </div>
<div class="footer-copyright text-center py-1">
<p> Copyright 2020. keralatourism.com. All Rights Reserved</p>
</div>
</footer>

<script src="login.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>